<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>HW-5</title>
</head>
<body>


  <button type="button" class="load-btn" style="display: none;" id="create-new-post-btn">CREATE POST</button>
  

<!-- const createOwnPost = document.createElement('button');
createOwnPost.type = 'button';
createOwnPost.classList.add('load-btn')
createOwnPost.textContent = "CREATE POST";
createOwnPost.style.display = 'none';
document.body.append(createOwnPost); -->
  
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h2>Create post</h2>
    <input type="text" id="name" placeholder="Name">
    <input type="text" id="username" placeholder="Username">
    <input type="text" id="title" placeholder="Tittle">
    <textarea id="body" placeholder="what's new?"></textarea>
    <button class="load-btn" id="createPost">ADD</button>
  </div>
</div>

    <script src="./index.js"></script>
</body>
</html>